apiVersion: batch/v1
kind: Job
metadata:
  name: joffeapp-flaskapp-sanity-check
  namespace: default
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"batch/v1","kind":"Job","metadata":{"name":"joffeapp-flaskapp-sanity-check","namespace":"default","annotations":{}},"spec":{"template":{"spec":{"containers":[{"name":"flaskapp-sanity-check","image":"joffeapp:v1.2","command":["python"],"args":["sanity_check.py"]}],"restartPolicy":"Never"}}}}
spec:
  template:
    spec:
      containers:
      - name: flaskapp-sanity-check
        image: "joffeapp:v1.2"
        command: ["python"]
        args: ["sanity_check.py"]
      restartPolicy: Never